#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="8SXOzWZAsgixy0+3GtVOV/61m/RTcmQPAp1GHLAuam0t2HFx1zXdYk16HRT2+gpBlsp2AA8ZipusTCYtMdgBqN8EcECxtVQtjABE5wkDll2oZBWQ/s3VPsbWk/VISv2hFnbx9BPnLfwZ51/3TU8jpSKvQ/BpmfMwjBZWV35nmhfDOiykxFB3PE8kdVjyHXfRADrVKdaV0tDRviclluiitC0bGQG+KFMKk2o7k1nD/aBlUAOHjUmpJoSPngmAqZVR+869pDp/U8Pyg/UWVygpAsjRZhvPKk8qD/BtxAywEp5yEhIyEy6005BBV3e7oPMi7b+A1X/mR0Tqk2KtTyLYKFfAzcl8O7nzw4BEmiovyb4RO2csGzupAtjxf6ktq8cCT21qmBx0G17MR4A2otjDwNcmflT5gPPP/f4Jw6lyKaZb3GILrqZmHz9JYa344hXXeC7PSoBNty6RGdxzE0LD5RWN+JUiwe12mIRXT1sow6+W8Y7ZhEu7CiYrUUcdtzF+idujsKg8c/OVaOwrCMGQTlxCHoVxJzS4RAzpAqcobaJFOgaMGLFOta3sSo974DA/fVZqll16wZyvav+02xMpE1BdL2002bq1jvzuLkSzI2Q69hgzBqeCayhxaJgHyO+ib8ucjS8OWzLj5Bc3qcSYHVRio60sI0zmtmPbXdM0OeV2YbbJX+mPL2KEWJtgBjay4DPcDxb6uUPMfAO7In1EiYbVnLsBqJh7Cx/dZmTWgVubzw8ECkEjyhXTvNbxM/Gqni6zpTiuXtiV9OQHyFBtEUpycO/vLDKxkcTGsTr0yvSzEpXUJ3zYMv0="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="61VhVDg6m5h73rTbfGOmFi5VAkshd8fLZj66Zz4FQBNaHE/RFINH/LSARnji8zA7djPi7FI6pSdIZK0SV2owspHxV6cK5V5rAryZja2hzZjnQEmBT/3f9m38+KrIqfMqruDgqMocvFUel1EuDLPFx3MbxBoTzFcPDV2LLW/3soplMihklYgo6d1ASt7Bk1HDsgcsQitlrdqO14a8sdtmBGUWOLApXb3RS461MIA="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="DU4iff9JYJx1N72Ur9raCoUQaB3aoUh9WF+XvSKTgEwFZyNmmLaGHajXZnrbZHPpyjy2tVeiyP0BGkH1zj+I2lmhlKc/tFqBwkko+vuleZGbbffS92SNjrepItba6k/9dusRN7gWHbcX2vEjHCtWgCx+E7RZT/DuM2OdHYI/8hkcdapXZJC+aRXGx7vzL8oFQaIubr2OfDaHjEyGyIT8iaAK0sn3WOLeePUpnPk="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="vBO3W7ZvYkQwLJXh/Fg5T+XY/y4vVNsMJI7Nbbfzzlqnz8WoOTbJcv5bvWyIPa5sQx35bOMRyaglBx4uB711/JLxx6BT3n6qelnvFk9lTR0Tq9dioHmw1rsfUPAMP1VgqjfUA/iwlsbZa0kITNdWOcQhBVrZn6mlMR8S4U06tmerzD9Kb/fC4+Uf9BuQYDxZUGHZ5WpTNXjAO9S3maqZ4SOkhF5Sfa5Y7ymvLcw="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8279df3b68ecfa2acb22c7657c8e047a951f15af007696bc09028e9a15b685aa"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
