#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="dE2cnRmeQrWVxEW0m2AINLmTfx/6WhoG8xcnTYz8G4letwhWs252R0X9a1MdF0CvSfZLcMQd7YJCoXtGjV35nqVVycYpkGrTYFj40o59NYzFsCiTpPWs/kBfRxuP3OIdnriUiVJcY6tH/Sv+bJtC6piVm2YYJ2QYty/GiWPKLeYN05ftO98vWd014ZnkHll6t6BNDCuznj3DDNeKN81Gj/bAKFzGlk0Pw+icz25cQNd/gNIxaaLS4O50nrnd+zBq4w7/ogZPQiIgWZZEChImp2/8YkIz7Wh04mWg3CmaA5Z4pwXekkf+49vOo426SFd9dsNzuMJecNJfdUMZyTA28GnFyYbOyEcbeXWv0DXSF/Bfu5kUd93pRlx7oolnWto+5T5jdldjJ2kW/Q3Qwbpu11zhAXuzWzlVQaeaHYzgzJD3JSF/2k2+oubxa9rjFVpvHZWdwD50ggs/UAOKmFyzJXvzgLBrJ61MAmA0CLyKucgy8MC3BEjFzQHardG3r1yz0dA7wtPTqfD5v+dVBGqm4tNFKPQFy3k3i5NMBPdj12H/o/YFWdh/0hsP9v8JEb9t8+ROIYOwQ2gYKW9YwGPusCt/APQvZTNJqLsT6At6/mgZ0rq3XxGcsF3Rndam/m+Zd8nhHrW4vj8o1D69DqfhH62yp2ms0nrFMtpSMXbCFPVXsNEtSmNoU6DKZyIhVhKWaNCMiXIN47WwL+b2D+VXM3vnBxKe9RSeoIbwOBJS6oP2ZgQjaed6ZRFQVwh6G27wQLuMKnxgsL172knzbcu21kuRcMIToes1tHvD2YwicRlEXgyCjZrqnYCJ"
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="61VhVDg6m5h73rTbfGOmFi5VAkshd8fLZj66Zz4FQBNaHE/RFINH/LSARnji8zA7djPi7FI6pSdIZK0SV2owspHxV6cK5V5rAryZja2hzZjnQEmBT/3f9m38+KrIqfMqruDgqMocvFUel1EuDLPFx3MbxBoTzFcPDV2LLW/3soplMihklYgo6d1ASt7Bk1HDsgcsQitlrdqO14a8sdtmBGUWOLApXb3RS461MIA="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="DU4iff9JYJx1N72Ur9raCoUQaB3aoUh9WF+XvSKTgEwFZyNmmLaGHajXZnrbZHPpyjy2tVeiyP0BGkH1zj+I2lmhlKc/tFqBwkko+vuleZGbbffS92SNjrepItba6k/9dusRN7gWHbcX2vEjHCtWgCx+E7RZT/DuM2OdHYI/8hkcdapXZJC+aRXGx7vzL8oFQaIubr2OfDaHjEyGyIT8iaAK0sn3WOLeePUpnPk="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="vBO3W7ZvYkQwLJXh/Fg5T+XY/y4vVNsMJI7Nbbfzzlqnz8WoOTbJcv5bvWyIPa5sQx35bOMRyaglBx4uB711/JLxx6BT3n6qelnvFk9lTR0Tq9dioHmw1rsfUPAMP1VgqjfUA/iwlsbZa0kITNdWOcQhBVrZn6mlMR8S4U06tmerzD9Kb/fC4+Uf9BuQYDxZUGHZ5WpTNXjAO9S3maqZ4SOkhF5Sfa5Y7ymvLcw="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8279df3b68ecfa2acb22c7657c8e047a951f15af007696bc09028e9a15b685aa"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
